<marquee> welcome my page</marquee>
<!DOCTYPE html>
<html>
<head>
<title>css</title>
<style>
h1{
  color:blue;
  height:40px;
  text-align: center;

}
h2{
  color: darkslategray;
  text-align: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}
marquee{
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: darkred;
}

.blog{
color: crimson;
border: 5px solid darkslategray;
border-radius: 20px;
width: 35%;
height: 400px;
margin:5%;
padding: 20px;
text-align: center;
display: inline-block;  
}
h3{
  text-align: center;
}
  p
{
color:darkslategrey ;
font-size:25px;
font-weight:700px ;
font-family:sans-serif;
text-align: center;
}
img{
width:70%;
}
h3{
  font-size: 30px;
}
frame{
  color: black;
  background-color: black;
  font-size: 40px;
}
.frd{
  font-size: 20px;
  
}


</style>

</head>

 
 <body>
   <h1>hello!</h1>
  <h2><em>visite my travel website</em></h2>
  <frame> 
	<p> <b>place</b>
    <select name="place">
    <option>select option</option>
    <option value="sajek">sajek</option>
    <option value="sundarbon">sundarbon</option>
    <option value="bandhorbon">bandhorbon</option>
    <option value="coxbazar">coxbazar</option>
    <option value="sitalunda">sitakunda</option>
    </select>
	</p>
    </frame>
 
 <div class="blog">
  <h3> sajek</h3>
  <p> sundor gas pala and akash</p>
  <img src="https://thefinancialexpress.com.bd/uploads/1623685867.jpg" alt="">
  <p class="frd"><a href="https://www.youtube.com/watch?v=hVU9Jh_4gT4&ab_channel=NaiburRahmanJoy">sajek tour </a>
  </p>
  </div>
<div class="blog">
  <h3>sundor bon </h3>
  <p> bag mama </p>
  <img src="https://static.scientificamerican.com/blogs/cache/file/5E4B6328-19E1-43B1-BE876E9B2E94479A_source.jpg?w=590&h=800&6CB8D85F-751B-44EF-9F247850050AE2F3" alt="">
  <p class="frd"><a href="https://www.youtube.com/watch?v=YAuMCIdWjHE&ab_channel=DebrupTravel%26Films">sundarbon tour</a>
  </p>
</div>
<div>
  <h3> coxbazar</h3>
  <p> sea </p>
</div>
 </body>
 </html>